{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuoteManager": "Server=DESKTOP-NK4EBC3\\SQLEXPRESS;Database=CarInsuranceQuotesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
